{
  "name": "react-chessjs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Abdurrahman Eker <abdurrahmaneker58@gmail.com>",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "serve": "node ./server/index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "nwb": "^0.20.0",
    "babel-jest": "22.0.4",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.0.4",
    "react-test-renderer": "16.0.0"
  },
  "dependencies": {
    "chess.js": "^0.10.2",
    "classnames": "^2.2.5",
    "express": "^4.13.3",
    "react": "16.0.0",
    "react-dom": "^15.4.1",
    "react-native": "0.51.0",
    "react-navigation": "^1.0.0-beta.22",
    "socket.io": "^1.7.4"
  }
}
